# java_api_training

./: README.md  pom.xml
src/main/java/fr/lernejo/navy_battle/: IController.java  Launcher.java  Server.java
src/main/java/fr/lernejo/navy_battle/Init/: IInitConnectPlayer.java  IInitWaitingPlayer.java
src/main/java/fr/lernejo/navy_battle/clients/: ListClients.java
src/main/java/fr/lernejo/navy_battle/clients/client/: ClientFire.java
src/main/java/fr/lernejo/navy_battle/game/: IGame.java
src/main/java/fr/lernejo/navy_battle/game/board/: IBoard.java
src/main/java/fr/lernejo/navy_battle/game/player/: IPlayer.java
src/main/java/fr/lernejo/navy_battle/game/point/: IPoint.java
src/main/java/fr/lernejo/navy_battle/game/selectPosition/: IConfigurePosition.java
src/main/java/fr/lernejo/navy_battle/game/ship/: IShip.java  IShipBuilder.java
src/main/java/fr/lernejo/navy_battle/handler/: CallHandler.java  PingHandler.java  StartHandler.java
src/main/java/fr/lernejo/navy_battle/server/: IServerNavyBattle.java  ServerNavyBattleHttp.java
src/main/java/fr/lernejo/navy_battle/services/: IService.java  ListServices.java
src/main/java/fr/lernejo/navy_battle/services/json_properties/: StartJsonProperty.java
src/main/java/fr/lernejo/navy_battle/services/service/: ServicePing.java  ServiceStart.java
src/main/java/fr/lernejo/navy_battle/services/tools/: DeserializationStartJsonProperty.java  ReadRequest.java
src/main/java/fr/lernejo/navy_battle/tools/: HttpRequest.java  JsonParser.java
src/main/java/fr/lernejo/server/: CallHandler.java  HttpDaemon.java
(+3 files in other folders)
